<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="yKC-Yf-h68"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Whq-7E-cS9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Qwt-ga-xnd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Zxo-YP-dyT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="1Ea-hO-ZhR"/>
                                    <constraint firstAttribute="width" constant="275" id="8wT-6P-A3U"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="cPw-rW-gHU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="389" id="3HG-br-JLN"/>
                                    <constraint firstAttribute="width" constant="288" id="lrk-KZ-vGV"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hmr-WB-dWR">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="A8k-qu-v4M">
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRo-GG-UkW">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="fnq-H5-HUz"/>
                                                    <constraint firstAttribute="height" constant="68" id="uL0-HN-QMC"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7LM-mv-sJV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hO-CS-ghC">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="FaB-gP-hoa"/>
                                                    <constraint firstAttribute="height" constant="68" id="eDm-Y0-0ya"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghx-1W-gjO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYf-51-lZe">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="bxE-JP-zTF"/>
                                                    <constraint firstAttribute="width" constant="70" id="cSD-Oj-JkL"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NJG-wO-0zu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="MxR-bn-ecz">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvA-va-1RE">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="I8z-op-nTg"/>
                                                    <constraint firstAttribute="width" constant="70" id="QRr-bk-Tbr"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="spc-LZ-LO4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6n-FY-31O">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="N4D-mE-aFo"/>
                                                    <constraint firstAttribute="width" constant="70" id="Q3S-uU-EQv"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfs-5Y-hUz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9e-7o-2kp">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="2sW-eV-ICV"/>
                                                    <constraint firstAttribute="height" constant="68" id="ejh-wn-nOK"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ph5-YS-DYd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Yfo-OR-3qJ">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqH-hd-U9C">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="FJq-F7-nVD"/>
                                                    <constraint firstAttribute="height" constant="68" id="Ott-qr-xKn"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9mQ-Y5-P42"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9G2-4J-o4b">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="Uk5-Mi-qaB"/>
                                                    <constraint firstAttribute="width" constant="70" id="rPu-8F-qHX"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aiW-Jk-jGB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fi-gC-IhH">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Dpr-0h-VXd"/>
                                                    <constraint firstAttribute="height" constant="68" id="qBi-2e-5LM"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m97-Dt-e7P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="KHl-4n-43o">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcA-p7-k7h">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="7cJ-38-cbZ"/>
                                                    <constraint firstAttribute="width" constant="70" id="d6H-6k-jzW"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="us2-hA-gv0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ft4-KG-oBr">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="KrO-ky-4nt"/>
                                                    <constraint firstAttribute="height" constant="68" id="bZz-8Z-eFK"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="thl-L2-D8F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="029-kt-sof">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="0q1-29-aeT"/>
                                                    <constraint firstAttribute="height" constant="68" id="xxv-VT-rxj"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Dy-Fl-RSC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="grK-0M-qof">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jme-fI-4oH">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="AmW-WG-wJm"/>
                                                    <constraint firstAttribute="width" constant="70" id="vgI-sG-05e"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fzx-1r-tSb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naM-XL-kxp">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="4Ep-vj-NJx"/>
                                                    <constraint firstAttribute="height" constant="68" id="jFt-M1-enZ"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uyz-WU-RwB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VF-sQ-e2b">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="5WW-B9-Ru3"/>
                                                    <constraint firstAttribute="width" constant="70" id="etb-WZ-0nc"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xvx-Lo-BhW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Iq-YR-8hJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0vj-FZ-Oqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZh-rq-UnS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="JWe-Qm-ZjY"/>
                                    <constraint firstAttribute="height" constant="55" id="O1D-Xr-laq"/>
                                </constraints>
                                <state key="normal" title="Button" image="clear"/>
                                <connections>
                                    <action selector="onClearPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4lq-sW-GEr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yKC-Yf-h68" secondAttribute="trailing" id="0AE-Wa-R2x"/>
                            <constraint firstItem="5Iq-YR-8hJ" firstAttribute="top" secondItem="Zxo-YP-dyT" secondAttribute="bottom" constant="-47" id="0UE-Wt-9ou"/>
                            <constraint firstItem="5Iq-YR-8hJ" firstAttribute="leading" secondItem="Zxo-YP-dyT" secondAttribute="leading" constant="15" id="6bl-7Y-S6E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yKC-Yf-h68" secondAttribute="bottom" id="81v-I3-y8b"/>
                            <constraint firstItem="cPw-rW-gHU" firstAttribute="top" secondItem="Zxo-YP-dyT" secondAttribute="bottom" constant="10" id="Csp-6L-AQx"/>
                            <constraint firstAttribute="trailing" secondItem="Whq-7E-cS9" secondAttribute="trailing" id="D0b-aU-1hc"/>
                            <constraint firstItem="hmr-WB-dWR" firstAttribute="centerY" secondItem="cPw-rW-gHU" secondAttribute="centerY" id="FWf-Pz-tiD"/>
                            <constraint firstItem="eZh-rq-UnS" firstAttribute="top" secondItem="cPw-rW-gHU" secondAttribute="bottom" constant="8" id="ON4-6f-2aa"/>
                            <constraint firstItem="yKC-Yf-h68" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PTI-6A-BML"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Whq-7E-cS9" secondAttribute="bottom" id="QDL-j4-EMi"/>
                            <constraint firstItem="Zxo-YP-dyT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hvg-OA-JA4"/>
                            <constraint firstItem="cPw-rW-gHU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="lPT-cJ-5XO"/>
                            <constraint firstItem="eZh-rq-UnS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m15-qm-76l"/>
                            <constraint firstItem="5Iq-YR-8hJ" firstAttribute="trailing" secondItem="Zxo-YP-dyT" secondAttribute="trailing" constant="-15" id="oPT-Je-qJt"/>
                            <constraint firstItem="Whq-7E-cS9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rHH-8a-sSA"/>
                            <constraint firstItem="cPw-rW-gHU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tBP-bU-g0E"/>
                            <constraint firstItem="hmr-WB-dWR" firstAttribute="centerX" secondItem="cPw-rW-gHU" secondAttribute="centerX" id="ueL-c1-pmJ"/>
                            <constraint firstItem="yKC-Yf-h68" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v7B-mM-hdj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="5Iq-YR-8hJ" id="5SH-7S-cWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="107.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
